14 'IL -11.

:x ⁸ ne.
Χιειί tiu. Qzaw. ,ιι m: ,γει-ιι minim
‘mem ἰ π’ nabe: mue-«1315 'mm a
:svmmn :s nrum: ἐπ munt mmmm

2: ιιιωι zat-:mune :th ἰ min. Qn'nte. (hm

κ’· ι. ..;.
:tx ι m u m snt n u m :un ΕΒ
&23:2222253221ssus §a ’,Ἕω m'ss. 5
512 22:12: 1:225 'Imm ἐντι zu.
Se. Emesam: t: ·.··ζ;ι.··ι ,ψςῑ 'n 'zum
fir: :mic ξιπζιτι gem ,Ἴτε tas:
:vti-„nx ιι :cst ”siem :scm §ahin

1ae N :ceta-c ιι τιιτιῑ effe nez.

5. :x ιιι
οωωοεωὲκα-ιωψωᾱᾱκ-ωᾶ

a m

Dixerat ·· Ο mores: Ο tempor& “” Tullius ⁰5¹³,
Sacrilegum strueret cum &tili-„u neh&

(lum gener atque socer diris mna-atteret mnis

. ,--———-- ———,—..--‘

ς, flumana: ‘oi Paestum' on ιι, Τ nllus: cim in Cat-L
tlw Lumina coast. i. 2.

(ι, Λίώιιίί; ‘blustaedmas red· 12. Strutraes *ns ploztingl
sirm-al) 13. Gener . . ,sam Pomp&

7, Μαι· ‘ssus mniu'swife) and Julius eamr.

ιιι. Ην Numenlano: ‘from my
ί,ιιιιι aut Nmuwntum)

Λ

 

 

