Index os First Lines. xiii

blec doctum satis et parum severum, x. ι9. . . . . . . . Epigram 99
N on amo te, Sabidi, nee possum dicere quare, i. 57 ......... 7
Nos bibimus vitro, tu murra, Pontice. Quare? ivr-85. . . . . . . . 46
Nunquam divitias deos rogavi, iv. 77 .............. 44
Nunquam se cenasse domi Philo iurat et hoc est, ν. 47

Nuper erat medicus, nunc est vispillo Diaulus, i. 47 ........ ιι

Ocenm't tibi nerno quod libenter, iii. 44 ............. 30

Ohe, iam satis est, ohe, libelle, iv. 89 ............. 47
O mibi post nullos, luli, memorande sodales, i. ι5 ......... 5
Omnia promittis, cum tota nocte bibisti, xii. 12 .......... 11 5

Pallida ne Cilicum timeant pomaria brumam, viii. ι4 ........ 77
Par scelus admisit Phariis Antonius armis, iii. 66 ......... 3 5
Petit Gemellus nuptias Maronillae, i. ιο ............ 3
Pexatus pulchre rides mea, Zoile, trita, ii. 58 ........... 77
Prima salutantes atque altera conterit hora, iv. 8 ......... 37
Primum est, ut praestes, si quid te Cinna rogabo, vii. 43

Quadringentorum reddis milri, Phoebe,tabellas, ix. 102 . . . . . . .
Quae mihi praestiteris memini semperque tenebd, v. 57

Quae te causa trahit vel quae fiducia Romam, iii. 38 . . . . . . . .
Qua vicina pluit Vipsanis porta columnis, iv. 18 .......... 4ο
Quem recitas meus est,oFidentine, libellus, i, 38 . . . . . . . . . 9
Quidam me modo, Ruie, diligenter, vi. 87 ............ ⁶⁴
Quintiliane, vagae moderator summe inventae, ii. 90 ........ 74
Οιιί tecum cupis esse meos ubicumque libellos, i. 7 ......... ι
Quod tam grande sophos clamat tibi turba togata, ui, 48 ....... 6ο

Rerum certa salus, terrarum gloria, Caesar, ii. 91 ......... 75
Rumpitur invidia quidam, carissime luli, ix. 97 .......... 97

Semper agis causas et res agis, Attale, semper, i. 79 ........ ι7
Semper pauper eris, si pauper es, Aemiliane, v. 81 ......... 57
Seu tu Paestanis genita es seu Tiburis arvis, ix. 60 ......... 95
Si credis milri, Quinte, quod mereris, ix. 57 ........... 93
Si dederint superi decies mihi milia centum, i. 103 ......... 17
Silius haec magni celebrat monumenta Maronis, xi. 48 . . . . . . . 113
Si quando leporem mittis mihi, Gellia, dicis, v. 79 . . . . . . . . . 49
Sit cisterna milti, quam vinea, malo Ravennae, iii. 56 ........ 57
Si temperari balneum cupis fervens, iii. 75. . . . . . . . . . . . 78
Sitesportulamaioradbeatos,viiirz . . . . . . . . . . . . . 87
Spectabat modo solus inter omnes, iv. 2 ..... “ ........ 36

Tanta tibi est recti reverentia, Caesar, et aequi. xi. 5 ........ ιο8
Tonsorem puerum, sed arte talem, viii. 57 ............ 83
Triginta toto mala sunt epigrammata libro, vii. 81 ......... 73

 

