xiv Index of First Lines.

Tristis Athenagorunonmisit munera nobie, viii. ⁴¹ . . . . Epignmi

Undecieusunaeurrexti, Meam, v. 79 ............ 5
Unguentum, fateor, bonum dedisti, ii'r ιι ............ 2
Utnovadonatibi‚Caesar,Nilotioetellus,vi.8o . . . . . . . . . ε

Ut pom, Clyte, munus uimque, viii. 64 ........... ε
Uxorem quare locupletem ducere nolim, viii. ιι .......... 5

Veientanamihimiecee,ubiMasrimpotas,iii.49 . . . . . . . . , 2
Venderet excultos colles cum praeco facetus, i. 85 ......... 1
Vicinus meus ert manuque tangi, i· 86 ............. 1
Vitamquaeneiant beatiorem, r. ⁴7 .............. 1<

Zoilus aegrotat: faciunt hanc stragula febrem, ii. 16 ........

 

