ἰ -, mu m·mm·m·:=ru:t²'1·=-

121· 'mli ,mcfflfi m m‘ffll..
,τ 3212r.a.·.·2·.·;tmu. ’.. aum

ἰ :un ῑωῐῖυπςι Lac: ΖΓ. nm. 'Q
*mua mama: · sstzrzz πειε an'm

’··τ μὲν ammas-'aaa :au {ustam Ξ
fru· art? a 'aa a :vazar- ΣΕ 'tut

&ar-¹.» w: .:.a.·.a·.··i 1²33. Y”umam ma:

un· -v-v-a ιιι-ρ,- n-

..ast-252 ’,ιζ-ξ... ,ιη-..μ ··....

ῡι mhi zum. ³·›tumt2 numu· aaut* ¹³
‘sm' ruffi· aaut. ana εἰ. aur maxumam? Ι
sumtum mma >arius mutuatam: aaut=
m. sn„ mut aum-e ,baum '³:⁰ss Nfflasss amnas
²11«, nm manti 1512111111. anzffitfflffi
·'·'=-.· ² &fiatis- ram·atv1”:2?·1utnmtfflffl:¹5
ἰ· νιγγῖ* animata fra-amu. 1'1'1: '115ss

l

--·

1 llum ltuw‘tltm ustauhts! &nh
μ ι [ιρι-ι, '‘¹‘' 11.-num¹‚m,·', ms

ν summ! haynau-mm 12.,'0‘2¹afnl= ma.
ι’ · u. Quanti. maximam
γ ‘aas ‘numurus 1‘1.Hcri:·'yested25.'

Λ

 

