xii Index of First Lines.

Dum levis arsura struitur Libitina papyro, x. 97 ...... Epr'gram ¹07
Dumnovusestnecadbucrasamihi lronte libellus, iv. ιο . . . . , . 38
Dum te prosequor et domum reduco, ri. 24 ........... 110
Dumtibilelicesindulgent‚ Castrice, Baiae, iri-43 . . . . . . . . . 59
Dum tu forsitan inquietus erras, xii. 18 ............. 116

Emi seu puerum togamve pexam, ii. 44 ............. 2ι
Ernit lacernas milibus decem Bassus, viii. ro ........... 75
Esquiliis domus est, domus est tibi colle Dianae, vii. 73 . . . . . . . 7²
Esse tibi videor saevus nimiumque gulosus, viii. 2 3 ........ 78
Eutrapelus tonsor dum circuit ora Luperci, vii. 83 ......... 7⁴
Exigis ut douemnostros tibi, Quinte, libellos, iv. 7² . . . . . . . . ⁴3

Flentibus Heliadum ramis dum vipera repit, iv. 59 ......... 42
Fragmentum quod vile putas et inutile lignum, vii. 29 ........ 68

Gellius aedificat semper: modo limina ponit, ix. 46 ........ 92

Hanc tibi, Fronto pater, genetrix Flacilla, puellam, v. 34

Hesterna tibi nocte dixeramus, i. ²7 ..............
Hic festinata requiescit Erotion umbra, x. 61. . . . .
iioc iacet in tumulo raptus puerilibus annis, vi. 52 .........
Hoc nemus, hi tontes, haec textilis umbra supini, xii. ³¹

Horas quinque puernondum tibi nuntiat, et tu, viii. 67 . . . . . . .
Hospeseras nostri semper, Matho, Tiburtini, iv. 79 . . . . . . .

lamnumeratplacido lelix Antonius aevo, x. ²3· . . . . .

Ignotos mihicumvocestrecentos,x‘u35 . . .

lllarnanusquondam studiorum fidameorum, i. ror. . . . . . , .
Inscripsit tumulis septem scelerata virorum, ix. ¹5 .........
lssa est passere nequior Catulli, i. ιο9 .............
IuratriumpetiitaCaesarediscipnlonrm,x.oo . . . . . .

languebam:sedtucomitatusprotinusadme,v.9. . . . . . . . .
laudat, amat, cantat nostros mea Roma libellos, vi. or .......
Livet Charinus, rumpitur, furit, plorat, viii or .........

Ludi magister, parce simplici turbae, x. 62 ............

Manesalutaviverotenomineeasu,vi.88. · . . . . . . . . .
Mirarisveteres,v2cem,sotos,viii.⁶9. . . . . . . . . . . .
Muliovigintivenitmodomilibus,Aule,xi.38 . . . . . . . . . .
Mutua viginti sestertia forte rogabant, ii· 30 ........... 2ο

Narraturbellequidamdixisse,blarulle,v.77. . . . . . . . . . . 55
Natales mihi Martiae Kalendae, x. 24 ............. ιοι
Natali tibi, Quinte, tuo dare parva volebam, ix. 53 ......... 92
Natorum mihi ius trium roganti, ii. 92 ............. 2

 

